# Kyle

./: Kyle.sln
Kyle.AuthServer/: Kyle.AuthServer.csproj  Program.cs  appsettings.json
Kyle.AuthServer/Properties/: launchSettings.json
Kyle.AuthServer/Validators/: IIdentityUserPasswordValidatorFactory.cs  ResourceOwnerPasswordValidator.cs
Kyle.DIDemo/: ITest.cs  Kyle.DIDemo.csproj  Program.cs
Kyle.DapperFrameworkExtensions/: DapperRepositoryBase.cs  DapperServiceExtensions.cs  IConnectionStringResolver.cs  IDbContextProvider.cs  Kyle.DapperFrameworkExtensions.csproj  SqlDbContext.cs
Kyle.Demo.RabbitMQ.Publisher/: Program.cs
Kyle.DependencyAutofac/: AutofacExtensions.cs
Kyle.DependencyScrutor/: ScrutorExtensions.cs
Kyle.DependencyServiceCollection/: ServiceCollectionException.cs
Kyle.EntityFrameworkExtensions/: AggregateRoot.cs  EntityFrameworkServiceExtensions.cs  IAggregateRoot.cs  IBaseModel.cs  IRepository.cs  Kyle.EntityFrameworkExtensions.csproj  MallDbContext.cs
Kyle.EntityFrameworkExtensions.Test/: TestBase.cs  UnitTest1.cs  appsettings.json
Kyle.EntityFrameworkExtensions.Test/Models/: UserInfo.cs
Kyle.EntityFrameworkExtensions.Test/Repositories/: UserInfoRepository.cs
Kyle.Extensions/: AssemblyExtensions.cs  Kyle.Extensions.csproj
Kyle.Gateway/: Kyle.Gateway.csproj  Program.cs  appsettings.json
Kyle.Gateway/Properties/: launchSettings.json
Kyle.Identity.Application/: IdentityClientAppService.cs  IdentityClientExtensions.cs  Kyle.IdentityClient.csproj
Kyle.Identity.Application.Constructs/: IIdentityClientAppService.cs
Kyle.Identity.Application.Test/: TestBase.cs  UnitTest1.cs
Kyle.Infrastructure/: AggregateRoot.cs  AsyncTaskResult.cs  DisposableObject.cs  EventsExtensions.cs  IAggregateRoot.cs  IApplicationMessage.cs  IEntity.cs  IEventData.cs  IMessage.cs  Kyle.Infrastructure.csproj
Kyle.Infrastructure.ConsulFramework/: ConsulExtensions.cs  Kyle.Infrastructure.ConsulFramework.csproj
Kyle.Infrastructure.Domain/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs  Kyle.Infrastructure.Domain.csproj
Kyle.Infrastructure.Event/: EventData.cs  IEventData.cs
Kyle.Infrastructure.Event/Bus/: EventBus.cs  EventBusInstaller.cs  EventData.cs  EventTypeWithEventHandlerFactories.cs  IEventBus.cs  IEventData.cs  IEventDataWithInheritableGenericArgument.cs  NullEventBus.cs
Kyle.Infrastructure.Event/Handlers/: ActionEventHandler.cs  AsyncActionEventHandler.cs  IAsyncEventHandler.cs  IEventHandler.cs
Kyle.Infrastructure.Event/Stores/: IEventStore.cs
Kyle.Infrastructure.Events/: AggregateRoot.cs  EventsExtensions.cs  IAggregateRoot.cs  IEntity.cs  IEventData.cs  Kyle.Infrastructure.Events.csproj
Kyle.Infrastructure.Events.Test/: OrderEventData.cs  OrderEventHandler.cs  TestBase.cs  UnitTest1.cs
Kyle.Infrastructure.Events/Bus/: EventBus.cs  IEventBus.cs
Kyle.Infrastructure.Events/Handlers/: ActionEventHandler.cs  IEventHandler.cs
Kyle.Infrastructure.Events/Stores/: EventStore.cs  IEventStore.cs
Kyle.Infrastructure.Mediators/: Kyle.Infrastructure.Mediators.csproj  MediatorServiceExtensions.cs
Kyle.Infrastructure.RabbitMQExtensions/: ApplicationMessageConsumer.cs  ApplicationMessagePublisher.cs  IConnectionPool.cs  Kyle.Infrastructure.RabbitMQExtensions.csproj  RabbitMQServiceExtensions.cs  RabbitMqConnections.cs
Kyle.Infrastructure.RabbitMQExtensions.Test/: Kyle.Infrastructure.RabbitMQExtensions.Test.csproj  OrderCreatedApplicationMessage.cs  TestBase.cs  UnitTest1.cs
Kyle.Infrastructure.RedisExtensions/: CacheManagerBase.cs  IAbpCache.cs  ICache.cs  ICacheManager.cs  ICachingConfiguration.cs  IRedisCache.cs  IRedisCacheDatabaseProvider.cs  IRedisCacheManager.cs  IRedisConfiguration.cs  Kyle.Infrastructure.RedisExtensions.csproj  KyleRedisCacheOptions.cs  RedisCache.cs  RedisCacheSerializer.cs  RedisConfiguration.cs  RedisDatabaseExtensions.cs  RedisServiceExtensions.cs
Kyle.Infrastructure.TestBase/: Kyle.Infrastructure.TestBase.csproj  TestBase.cs
Kyle.Infrastructure/Commanding/: ApplicationMessage.cs  EventConsumer.cs  ICommandConsumer.cs  ICommandSender.cs  IEventConsumer.cs  IMessageConsumer.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageData.cs  MessageReceivedEventArgs.cs
Kyle.Infrastructure/Events/: ActionEventHandler.cs  (+4 more)
Kyle.LoggerSerilog/: SerilogLoggerExtensions.cs
Kyle.Mall/: Kyle.Mall.csproj  Program.cs  appsettings.json
Kyle.Mall/Controllers/: AccountController.cs  MallControllerBase.cs  TestController.cs  UserController.cs
Kyle.Mall/Middlewares/: CustomApiFilterMiddleware.cs  ResponseWrapperMiddleware.cs
Kyle.Mall/Properties/: launchSettings.json
Kyle.Members.Application/: Kyle.Members.Application.csproj  UserAppService.cs  UserRegisterAppService.cs
Kyle.Members.Application.Constructs/: IUserAppService.cs  IUserRegisterAppService.cs  RegisterInputDto.cs  UserInfoDto.cs
Kyle.Members.Application.Test/: Kyle.Members.Application.Test.csproj  UserQueryTest.cs  UserRegisterTest.cs  appsettings.json
Kyle.Members.DapperFramework/: Kyle.Members.DapperFramework.csproj  UserDapperDbContextProvider.cs  UserQueryRepository.cs  UserTestQueryService.cs
Kyle.Members.Domain/: IUserQueryRepository.cs  IUserTestQueryService.cs  Kyle.Members.Domain.csproj  UserInfo.cs
Kyle.Members.EntityFramework/: Kyle.Members.EntityFramework.csproj  UserOperationRepository.cs  UserQueryRepository.cs  UserRegisterRecordRepository.cs
Kyle.Members.EntityFramework.Test/: Kyle.Members.EntityFramework.Test.csproj  TestBase.cs  UnitTest1.cs  appsettings.json
Kyle.Members.MessagePublishers/: UserMessagePublisher.cs
Kyle.Members.Messages/: Kyle.Members.Messages.csproj  UserRegisteredMessage.cs
Kyle.Members.ProcessManagers/: UserEventHandler.cs
Kyle.RabbitMQDemo.Consumer/: Kyle.RabbitMQDemo.Consumer.csproj  Program.cs
Kyle.RabbitMQDemo.Producer/: Program.cs
Kyle.RedisDemo/: Kyle.RedisDemo.csproj  Program.cs  Test.cs  appsettings.json
Kyle.Scores.EntityFramework/: Kyle.Scores.EntityFramework.csproj  ScoreOperationRepository.cs
Kyle.Scores.ProcessManagers/: ScoreEventHandler.cs  ScoreSubscribeService.cs
(+13 files in other folders)
